BASE_URL=https://my-ui-app.azurewebsites.net

ADMIN_EMAIL=admin@test.onmicrosoft.com
ADMIN_PASSWORD=*****

USER_EMAIL=user@test.onmicrosoft.com
USER_PASSWORD=*****

READONLY_EMAIL=readonly@test.onmicrosoft.com
READONLY_PASSWORD=*****
